VITE_SUPABASE_PROJECT_ID="akkyfswcrjrucoghvenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFra3lmc3djcmpydWNvZ2h2ZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzgzMDcsImV4cCI6MjA3ODE1NDMwN30.KyXZFcVuVHcBP0QFgDEtnNGU4DLWz9wpZJ58YVzOrqk"
VITE_SUPABASE_URL="https://akkyfswcrjrucoghvenx.supabase.co"
